{
    "tasks": [
        {
            "label": "Build Standard C++ (MSVC/cl.exe)",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Zi", // Enable debugging
                "/EHsc", // Standard exception handling
                "/nologo",
                "/MD", // Use dynamic C++ runtime library (fixes LNK errors)
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe", // Output file name
                "${file}" // Source file
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "options": {
                // ✅ USE THE MSVC DEVELOPER PROFILE
                "terminal": {
                    "profile": "MSVC Developer"
                }
            }
        }
    ],
    "version": "2.0.0"
}